.app {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    "header"
    "main";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.header__item {
}
.nav {
  margin: 20px;
}
.nav__link {
  padding: 20px;
}
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buttons {
}
.graph {
  max-width: 400px;
}
